<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <!-- Container Horizontal para o Título e o Botão -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Título da Página -->
        <TextView
            android:id="@+id/pagina_incial_consultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pagina_inicial"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- Botão para Adicionar Veículo -->
        <Button
            android:id="@+id/btnAdicionarVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adicionar_veiculo"
            android:textColor="@color/black"
            android:backgroundTint="@color/green_light"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:text="@string/btn_cadastrar_usuario"
            android:textColor="@color/black"
            android:backgroundTint="@color/green_light"
            />
    </LinearLayout>

    <!-- Logo da Empresa -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Título para Buscar Veículo -->
    <TextView
        android:id="@+id/label_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar_veiculo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <!-- Campo de Busca (CPF) -->
    <EditText
        android:id="@+id/text_carro"
        style="@style/Text_View"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:hint="@string/cpf"
        android:textColorHint="@color/black"
        android:textStyle="bold"/>

    <!-- Spinner para Status -->
    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        style="@style/SpinnerCustomStyle"
        android:spinnerMode="dropdown" />

    <!-- Botão de Buscar -->
    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="Buscar" />
    <Button
        android:id="@+id/btn_consutor_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:enabled="false"
        android:text="Editar" />

    <!-- Outros elementos podem ser adicionados aqui -->

</LinearLayout>
