<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".UsuarioActivity">

    <!-- Título da Página -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Título da Página -->
        <TextView
            android:id="@+id/pagina_incial_consultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pagina_inicial"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- Botão para Adicionar Veículo -->
        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_perfil"
            android:backgroundTint="@color/green_light"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <!-- Logo da Empresa -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <!-- Título para Buscar Veículo -->
    <TextView
        android:id="@+id/label_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar_veiculo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <!-- Spinner para Status -->
    <Spinner
        android:id="@+id/spinner_veiculo_list"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/white"
        style="@style/SpinnerCustomStyle"
    />

    <Button
        android:id="@+id/btn_visualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:text="Visualizar"/>




</LinearLayout>
