<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <!-- Título da Página -->
    <TextView
        android:id="@+id/pagina_incial_consultor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagina_inicial"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="115dp"/>

    <!-- Logo da Empresa -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <!-- Título para Buscar Veículo -->
    <TextView
        android:id="@+id/label_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar_veiculo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVeiculosRegistred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"/>
    <!-- Spinner para Status -->
    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        style="@style/SpinnerGreyStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:text="Buscar"
        android:textColor="@color/white" />

</LinearLayout>
