<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/label_carro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Veículo"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingBottom="2dp"/>

    <EditText
        android:id="@+id/editTextDeletePlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:textColorHint="@color/black"
        style="@style/Text_View"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonPesquisarPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"
        android:text="Deletar " />
    <Button
        android:id="@+id/buttonPesquisarVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/green"
        android:text="Voltar" />
</LinearLayout>